//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9sampleAddPKiPii
// _Z9sampleAddPKiPii$__cuda_local_var_16113_31_non_const_L_PositionArray has been demoted

.visible .entry _Z9sampleAddPKiPii(
	.param .u64 _Z9sampleAddPKiPii_param_0,
	.param .u64 _Z9sampleAddPKiPii_param_1,
	.param .u32 _Z9sampleAddPKiPii_param_2
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z9sampleAddPKiPii$__cuda_local_var_16113_31_non_const_L_PositionArray[32];

	mov.u64 	%rd28, __local_depot0;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u64 	%rd9, [_Z9sampleAddPKiPii_param_0];
	ld.param.u64 	%rd10, [_Z9sampleAddPKiPii_param_1];
	ld.param.u32 	%r16, [_Z9sampleAddPKiPii_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	add.u64 	%rd11, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd11;
	mov.u32 	%r29, -256;
	mov.u64 	%rd27, %rd2;

BB0_1:
	mov.u64 	%rd3, %rd27;
	mov.u64 	%rd12, 0;
	st.local.u32 	[%rd3+4], %rd12;
	st.local.u32 	[%rd3], %rd12;
	st.local.u32 	[%rd3+12], %rd12;
	st.local.u32 	[%rd3+8], %rd12;
	st.local.u32 	[%rd3+20], %rd12;
	st.local.u32 	[%rd3+16], %rd12;
	st.local.u32 	[%rd3+28], %rd12;
	st.local.u32 	[%rd3+24], %rd12;
	st.local.u32 	[%rd3+36], %rd12;
	st.local.u32 	[%rd3+32], %rd12;
	st.local.u32 	[%rd3+44], %rd12;
	st.local.u32 	[%rd3+40], %rd12;
	st.local.u32 	[%rd3+52], %rd12;
	st.local.u32 	[%rd3+48], %rd12;
	st.local.u32 	[%rd3+60], %rd12;
	st.local.u32 	[%rd3+56], %rd12;
	st.local.u32 	[%rd3+68], %rd12;
	st.local.u32 	[%rd3+64], %rd12;
	st.local.u32 	[%rd3+76], %rd12;
	st.local.u32 	[%rd3+72], %rd12;
	st.local.u32 	[%rd3+84], %rd12;
	st.local.u32 	[%rd3+80], %rd12;
	st.local.u32 	[%rd3+92], %rd12;
	st.local.u32 	[%rd3+88], %rd12;
	st.local.u32 	[%rd3+100], %rd12;
	st.local.u32 	[%rd3+96], %rd12;
	st.local.u32 	[%rd3+108], %rd12;
	st.local.u32 	[%rd3+104], %rd12;
	st.local.u32 	[%rd3+116], %rd12;
	st.local.u32 	[%rd3+112], %rd12;
	st.local.u32 	[%rd3+124], %rd12;
	st.local.u32 	[%rd3+120], %rd12;
	add.s64 	%rd4, %rd3, 128;
	add.s32 	%r29, %r29, 32;
	setp.ne.s32	%p1, %r29, 0;
	mov.u64 	%rd27, %rd4;
	@%p1 bra 	BB0_1;

	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r3, %ntid.x;
	div.u32 	%r4, %r16, %r3;
	mov.u32 	%r5, %tid.x;
	mul.lo.s32 	%r6, %r5, %r4;
	mov.u32 	%r30, 0;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_6;

BB0_3:
	add.s32 	%r8, %r30, %r6;
	setp.ge.s32	%p3, %r8, %r16;
	@%p3 bra 	BB0_5;

	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.u32 	%r19, [%rd14];
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.local.u32 	%r20, [%rd16];
	add.s32 	%r21, %r20, 1;
	st.local.u32 	[%rd16], %r21;

BB0_5:
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p4, %r30, %r4;
	@%p4 bra 	BB0_3;

BB0_6:
	bar.sync 	0;
	mul.wide.u32 	%rd17, %r5, 4;
	mov.u64 	%rd18, _Z9sampleAddPKiPii$__cuda_local_var_16113_31_non_const_L_PositionArray;
	add.s64 	%rd6, %rd18, %rd17;
	shr.u32 	%r10, %r3, 1;
	mul.wide.s32 	%rd19, %r5, 4;
	add.s64 	%rd7, %rd18, %rd19;
	mov.u32 	%r31, 0;

BB0_7:
	mov.u32 	%r11, %r31;
	cvt.s64.s32	%rd8, %r11;
	mul.wide.s32 	%rd20, %r11, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.local.u32 	%r23, [%rd21];
	st.shared.u32 	[%rd6], %r23;
	bar.sync 	0;
	setp.eq.s32	%p5, %r10, 0;
	mov.u32 	%r32, %r10;
	@%p5 bra 	BB0_11;

BB0_8:
	mov.u32 	%r12, %r32;
	setp.ge.s32	%p6, %r5, %r12;
	@%p6 bra 	BB0_10;

	add.s32 	%r24, %r12, %r5;
	mul.wide.s32 	%rd22, %r24, 4;
	add.s64 	%rd24, %rd18, %rd22;
	ld.shared.u32 	%r25, [%rd24];
	ld.shared.u32 	%r26, [%rd7];
	add.s32 	%r27, %r25, %r26;
	st.shared.u32 	[%rd7], %r27;

BB0_10:
	bar.sync 	0;
	shr.s32 	%r13, %r12, 1;
	setp.gt.s32	%p7, %r13, 0;
	mov.u32 	%r32, %r13;
	@%p7 bra 	BB0_8;

BB0_11:
	cvt.u32.u64	%r14, %rd8;
	ld.shared.u32 	%r28, [_Z9sampleAddPKiPii$__cuda_local_var_16113_31_non_const_L_PositionArray];
	shl.b64 	%rd25, %rd8, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u32 	[%rd26], %r28;
	bar.sync 	0;
	add.s32 	%r31, %r14, 1;
	setp.lt.s32	%p8, %r31, 255;
	@%p8 bra 	BB0_7;

	ret;
}

